spring.application.name=weathertaskbackend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/weather_task_dashboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
